价格字符串= "513,332,qqq600000"
import re
#识别引擎会混淆英文字母Oo,全部替换为0
价格字符串 = 价格字符串.replace('o', '0').replace('O', '0')
包含价格的字符串 = 价格字符串.split(",")[2]
# 使用正则表达式提取数字部分,剔除识别引擎错误识别多的奇怪符号,剔除完毕后转为整数
当前指定升级建筑的价格 = int(re.findall(r'\d+', 包含价格的字符串)[0])

print(当前指定升级建筑的价格)